@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
        /* Primary */

    --clr--red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

        /* Neutral */

    --clr-dark-blue: hsl(234, 12%, 34%);
    --clr-grayish-blue: hsl(229, 6%, 66%);
    --clr-light-gray: hsl(0, 0%, 98%);
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--clr-light-gray);
    font-size: 15px;
    min-height: calc(100vh - 0.1px);
    margin: 0 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    text-align: center;
}

.header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--clr-dark-blue);
    margin-bottom: 1rem;
}

.header h2 {
    font-size: 1.5rem;
    font-weight: 200;
    color: var(--clr-dark-blue);
    margin-bottom: 0.25rem;
}

.header p {
    font-size: 0.983rem;
    color: var(--clr-grayish-blue);
    padding: 0 1rem;
    margin-bottom: 3.75rem;
}

.card {
    max-width: 100%;
    height: 14.063rem;
    padding: 1.75rem 1.75rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: rgba(1, 55, 102, 0.25) 0px 13px 27px -5px, rgba(48, 3, 246, 0.1) 0px 8px 16px -8px;
    margin-bottom: 1.5rem;
}

.card img {
    width: 3.75rem;
    padding-top: 2rem;
    margin-left: 14rem;
}

.card h3 {
    font-size: 1.25rem;
    color: var(--clr-dark-blue);
    margin-bottom: 0.25rem;
}

.card p {
    color: var(--clr-grayish-blue);
}

.card:first-child {
    border-top: 4px solid var(--clr-cyan);
}

.card:nth-child(2) {
    border-top: 4px solid var(--clr--red);
}

.card:nth-child(3) {
    border-top: 4px solid var(--clr-orange);
}

.card:nth-child(4) {
    border-top: 4px solid var(--clr-blue);
}

@media (min-width: 756px) {
    body {
        margin: 2rem 0;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .header h1 {
        font-size: 2.25rem;
    }

    .header h2 {
        font-size: 2.25rem;
        margin-bottom: 0.125rem;
    }

    .header p {
        width: 65%;
        font-size: 1rem;
        padding: 0 4.5rem;
    }

    .card {
        width: 350px;
        height: 255px;
        margin-bottom: 0;
    }

    .cards {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "start mid-up end"
        "start mid-down end";  
    }

    .card:first-child {
        grid-area: start;
        align-self: center;
    }
    
    .card:nth-child(2) {
        grid-area: mid-up;
    }
    
    .card:nth-child(3) {
        grid-area: mid-down;
    }
    
    .card:nth-child(4) {
        grid-area: end;
        align-self: center;
    }
}

